# codeAcademyMK

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1924484980.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Clock/src/main/: Main.java  MyFrame.java
ComparisonOperatorsInJava/: .project
ComparisonOperatorsInJava/src/: module-info.java
ComparisonOperatorsInJava/src/alexLee/: ComparisonOperators.java
EmployeeTracker/: .project
EmployeeTracker/src/: module-info.java
EmployeeTracker/src/employee/: Employee.java  Main.java
JAXBExample2/: .classpath  .project  pom.xml
JAXBExample2/src/demo/: Main.java
JAXBExample2/src/jaxb/: Employee.java  EmployeeJAXB.java
JAXBExample3/: .project
JAXBExample3/src/data/: marshall.xml
JAXBExample3/src/demo/: Main.java
JAXBExample3/src/jaxb/: Employee.java  EmployeeJAXB.java
ReadXmlApp/: .project
ReadXmlApp/src/jaxb/: Article.java  Articles.java  ArticlesJAXB.java
ReadXmlApp/src/main/: Main.java
Servers/apache-tomcat-10.0.13 at localhost-config/: server.xml
Servers/apache-tomcat-9.0.55 at localhost-config/: server.xml
TestReadXml/: .project
TestReadXml/src/app/: Main.java
TestReadXml/src/main/: Main.java
YoutubeTutorials/: .project
YoutubeTutorials/src/: module-info.java
company/: pom.xml
companyHibernateGjorgi/companyHibernate/: .project
dbConn/: .project  pom.xml
filesOperations/: .classpath  pom.xml
filesOperations/resources/: data.txt  exampleStudent1.xml  user.xml
hibernateDemoAnnotations/: .project  pom.xml
hibernateDemoXML/: pom.xml
hibernateRelations/: pom.xml
highschool/: .project  pom.xml
phonebook/: pom.xml
phonebook/src/main/java/org/acev/phonebook/entity/: Address.java  CityAreaCode.java  ContactInfo.java  CountryCode.java  Person.java  PhoneBook.java
phonebook/src/main/java/org/acev/phonebook/service/: PhoneBookDAO.java  PhoneBookDAOImpl.java  PhoneBookService.java
phonebook/src/main/resources/: hibernate.cfg.xml
phonebook/src/main/webapp/WEB-INF/: web.xml
restExample/: .classpath  .project  pom.xml
soapExample/: pom.xml
student/: .classpath  pom.xml
student/conf/: configuration.properties
studentDB/: pom.xml
studentDB/Resources/: data.txt
test2/: pom.xml
test2/src/: TestResults.java
testooot/: .project
testooot/src/: module-info.java
(+275 files in other folders)
